<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Find Your Next Camp</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>

<body class="Ulap-page">

    <!-- NAVBAR -->

    <header>
        <div class="navbar">
            <div class="left-nav">
                <a class="a-logo" href="index.html">
                    <img src="Assets/Logo.svg" alt="YelpCamp logo">
                </a>    
                <a class="a-home" href="index.html">
                    <button class="home-btn">Home</button>
                </a>
            </div>
            <div class="right-nav">
                <nav class="rt-nav-btns">
                    <a href="sign-in.html"> 
                        <button class="login-btn">Login</button>
                    </a>
                    <a href="sign-up.html">   
                        <button class="create-account-btn">Create an account</button>
                    </a> 
                </nav>
            </div>
            <div class="nav-hamburger">
                <img src="Assets/Hamburger Menu.svg" alt="hamburger menu">
            </div>
        </div>
    </header>

    <section id="ulap">
        <div class="ulap-container">
            <div class="ulap-map">
                <img src="Assets/Map.png" alt="image of a map showing the location of Ulap">
            </div>
            <div class="ulap-info">
                <img class="ulap-img" src="Assets/Camp Images/Compressed Images/Mount Ulap.jpg" alt="image of Mt. Ulap">
                <div class="location-price">
                    <h2>Mount Ulap</h2>
                    <p>$104.99/night</p>
                </div>
                <p>Mount Ulap is a 7.7 kilometer, moderately trafficked, point-to-point trail located near Tuba, Benguet, 
                    Phillipines that offers the chance to see wildlife and is rated as moderate. The trail is primarily used for hiking.
                </p>
                <p class="submitted-by">Submitted by Andrew Mike</p>
            </div>
            <div class="comments">
                <div class="posted-by">
                    <p class="user-name">Adam Jones</p>
                    <p class="time">13h ago</p>
                </div>
                <p class="comment">Honestly one of the best experiences ever, took us a while to figure out how to get there, but it was amazing.</p>
                <hr />
                <div class="posted-by">
                    <p class="user-name">Issac Dylan</p>
                    <p class="time">1 day ago</p>
                </div>
                <p class="comment">Traveling changes you as a person. You gain more perspective. This is the perfect spot to do that.</p>
                <hr />
                <div class="posted-by">
                    <p class="user-name">Hudson Luca</p>
                    <p class="time">3 days ago</p>
                </div>
                <p class="comment">Definitely recommend going there, not too far and not a lot of people to ruin the experience.</p>
                <hr />
                <div class="review-btn-div">
                    <button class="review-btn"><img src="Assets/Chat Bubble.svg"> Leave a Review</button>
                </div>
            </div>
        </div>
    </section>

    <!--FOOTER-->

    <section class="footer">
        <footer>
            <img src="Assets/Logo.svg" alt="YelpCamp logo">
        </footer>
    </section>

</body>
